body
   font-family: 'PT Root UI', sans-serif
   background: #ffff
   color: #2e3032
   font-size: 16px
   font-weight: 400
   line-height: 25px
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 25px
   max-width: 1351px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: #282828
   font-size: 45px
   font-weight: 700
   font-style: normal
   letter-spacing: normal
   line-height: 55px
   font-family: 'Formular'
   margin: 0
h2 
   margin: 0
   font-family: 'Formular'
   font-size: 35px
   font-weight: 700
   font-style: normal
   letter-spacing: normal
   line-height: 40px
.sub 
   margin: 25px auto 0
   width: 100%
   max-width: 372px
   text-align: center
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $red !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $red !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path, rect
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $red
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.card__row .card__content::-webkit-scrollbar,
.card__row .card__content::-webkit-scrollbar 
   height: 1px
   width: 1px
.card__row .card__content::-webkit-scrollbar-track,
.card__row .card__content::-webkit-scrollbar-track 
   background: transparent
   border-radius: 3px
.card__row .card__content::-webkit-scrollbar-thumb,
.card__row .card__content::-webkit-scrollbar-thumb 
   background-color: transparent
   border-radius: 6px
.card__row .card__content::-webkit-scrollbar,
.card__row .card__content::-webkit-scrollbar 
   height: 1px
   width: 1px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 122px
   height: 40px
   border-radius: 20px
   background-color: #f5f5f5
   color: #393939
   font-size: 13px
   font-weight: 500
   text-transform: uppercase
   border: 2px solid #f5f5f5
   &:hover 
      border: 2px solid $red
      background: transparent
      color: $red
   &_2
      border: 2px solid #feeeee 
      background-color: #feeeee 
      color: $red
      &:hover 
         border: 2px solid $red
         background: transparent
         color: $red
