@media screen and (max-width: 1500px)
   .delivery .back__content
      margin-right: 30px
   .team .swiper-button-next66
      right: -30px
   .team .swiper-button-prev66
      left: -30px
   .about__box
      padding: 20px
      img 
         width: 100%
         max-height: 70px
         object-fit: contain
@media screen and (max-width: 1400px)
   .cat__name
      margin-right: 40px
   .cat .style2 .selectCF li, .cat .style3 .selectCF li
      padding-right: 51px
@media screen and (max-width: 1300px)
   .why__right .why__item:nth-child(2)
      left: 50px
   .why__item img
      margin-left: 15px
   .why__right .why__item img
      margin-right: 15px
   .why__right, .why__left 
      width: 42%
   .why__text br, .why__fig 
      display: none
   .why__left .why__item:nth-child(2)
      left: -25px
   .why__right .why__item:nth-child(2)
      left: 24px
   .map__white2, .map__white1 
      width: 17%
   .how__item
      width: 23%
   .cont__info
      padding: 60px
   .cont__wrap
      padding: 60px
   .footer__left
      margin-right: 45px
   .footer__uls
      margin-right: 60px
   .back__content
      max-width: 620px
   .about__pic
      width: 50%
   .ser .swiper6 .swiper-slide img
      object-fit: contain
   .team 
      .swiper-pagination66
         display: flex
   .ser .pop-arr, .team  .pop-arr
      display: none !important
   .contacts .cont__wrap
      max-width: 39.5%
   .contacts__flex
      flex-direction: column
   .contacts__rec
      width: 161px
      margin-left: 0
      margin-top: 20px
   .contacts #map
      height: 572px
   .cat .cat__el input[type=text]
      width: 196px
   .cat__name
      font-size: 21px
   .cat .calc__item
      margin-right: 35px
   .char__pic
      width: 600px
   .card__left
      max-width: 504px
   .card .swiper-button-next-kk
      right: -80px
   .card .swiper-button-prev-kk
      right: -32px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 23px
      height: 28px
      position: absolute
      left: 0
      top: 6px
      z-index: 11
      overflow: hidden
      display: flex
      flex: 1 0 auto 
      max-width: 40px
      cursor: pointer
   .menu-btn span 
      width: 23px
      height: 2px
      position: absolute
      top: 50%
      left: 34%
      transform: translate(-50%, -50%)
      background-color: #121212
      transition: all 0.5s
      margin-right: 0px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 6.5px)
      width: 23px
      height: 2px
      margin-left: 0px
      margin-right: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 23px
      height: 2px
      margin-left: 0
      margin-right: 0
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 34px 20px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__flex, .nav__text
         display: flex
      .nav__list
         display: block
         margin-top: 80px
         margin-left: 25px
         margin: 80px 0px 80px 25px
         li 
            margin-bottom: 15px
      .nav__text
         margin-bottom: 15px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      top: 30px
      right: 4%
      left: inherit 
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 23px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 23px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__list, .header__fig1, .header__fig2, .header__fig3, .nav__flex, .nav__text, .why__pic, .why__box, .map__white2, .map__white1
      display: none
   .nav__bottom 
      position: relative
      margin-top: 14px
      padding-left: 40px
   .nav__info
      margin-left: auto
   .nav__right 
      width: 100%
   .nav__list li:first-child
      position: relative
      left: -23px
   .header__box
      margin-top: 53px
      flex-direction: column
   .header__pic
      margin-top: 40px
      width: 100%
   .pop .swiper2
      margin-top: 40px
   .pop-arr
      top: 0.8%
   .pop .swiper-button-next2
      right: 0
   .pop .swiper-button-prev2
      right: 45px
      left: inherit
   .pop .swiper2
      overflow: visible
   .swiper3 
      display: block
      overflow: hidden
      margin-top: 50px
   .why__item
      flex-direction: column-reverse
      align-items: center
      text-align: center 
      left: 0 !important
      right: 0 !important
      top: 0 !important
      bottom: 0 !important
   .why__item img
      margin-left: 0 
      margin-bottom: 20px
   .why 
      padding-bottom: 50px
      .container
         position: relative
      .pop-arr
         top: 45.8%
      .swiper-button-next3
         left: inherit
         right: 0
      .swiper-button-prev3
         left: 0
         transform: rotate(180deg)
   .how__box
      flex-wrap: wrap 
      margin-top: 50px
   .how__item
      width: 50%
      margin-bottom: 50px
   .sub
      margin-top: 15px
   .cont__box
      flex-direction: column
   .cont__info
      max-width: 100% 
      margin-bottom: 23px
   .cont__wrap
      max-width: 100%
   .cont 
      padding: 10px 0 50px
   .footer__uls, .footer__title, .footer__right:after
      display: none
   .news__item
      flex-direction: column-reverse
      align-items: center
   .news__pic 
      width: 525px
      margin-bottom: 30px
   .news__text
      margin-bottom: 20px
   .back__content
      max-width: 100% 
      margin-right: 0
      margin-bottom: 40px
   .back__box
      margin-top: 30px 
      flex-direction: column
   .back__wrap
      max-width: 100%
   .delivery .back__box
      flex-direction: column-reverse
   .delivery__pic
      width: 100%
      margin-bottom: 40px
   .delivery .back__content
      margin-right: 0
      max-width: 100%
   .delivery .back__box h1
      margin-bottom: 30px
   .about__one
      br 
        display: none
   .about__line
      flex-wrap: wrap
   .about__box
      width: 23%
      margin-bottom: 20px
   .ser .swiper-pagination6
      margin-top: 40px
   .photo__box img
      height: 300px 
   .faq .accordeon
      padding-left: 30px
   .contacts__box
      margin-top: 40px
      flex-direction: column 
      align-items: center
   .contacts .cont__info, .contacts .cont__wrap, #map
      max-width: 598px
      width: 100% !important
   .cat .swiper9 .swiper-slide
      flex-direction: column-reverse
   .cat__car
      margin-left: 0
      margin-bottom: 40px
   .cat__top .pop__content
      padding-left: 0
   .cat__flex
      flex-direction: column
   .cat__name
      margin-right: 0
      margin-bottom: 25px
   .cat__top .pop__buy
      margin: 30px auto 0
   .cat .calc__item
      &:last-child
         margin-right: 0
   .cat .style1
      margin: 25px auto 0
   .cat__bottom
      margin-top: 0px
   .cat__bottom
      flex-direction: column
   .cat__area
      max-width: 450px
      width: 100%
      justify-content: space-between
      &_2 
         margin-top: 25px
   .cat .style2, .cat .style3
      z-index: 5
      margin: 25px 0 0
   .cat__search
      margin: 25px auto
   .card__top
      flex-direction: column
      align-items: center
   .card__right
      margin-top: 50px
   .card h1
      margin-bottom: 25px
   .card__left
      max-width: 604px
   .card .swiper-button-prev-kk
      right: 55px
   .card .swiper-button-next-kk
      right: 10px
   .char__item
      flex-direction: column-reverse
   .char__content
      margin-top: 30px
      max-width: 100% 
   .char__pic
      width: 100%
   .char__name
      margin-bottom: 20px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .map #map
      height: 330px
   .map h2
      margin-bottom: 50px
   .how
      padding: 60px 0
   .footer__box
      flex-direction: column
      align-items: center
      position: relative
   .footer__left
      margin-right: 0
   .footer__socials 
      margin-top: 0px
      position: absolute
      bottom: 6px
      left: 0
   .footer__bottom
      flex-direction: column 
      text-align: center
   .footer__bottom p
      font-size: 14px
      margin-bottom: 16px
   .footer__tel
      margin: 40px 0
   .footer
      padding-top: 50px
   .about__top 
      margin-top: 40px
      flex-direction: column-reverse
   .about__pic 
      width: 100%
      margin-bottom: 40px
   .about__content
      max-width: 100%
   .about__text
      margin-bottom: 40px
   .about__history
      padding: 40px
   .about__item
      width: 48%
   .photo__box img
      height: 250px
      margin-bottom: 12px
   .team__job
      font-size: 13px
   .act__item
      width: 100%
   .faq__box
      flex-direction: column 
      align-items: center
   .faq .accordeon
      padding-left: 0
      border-left: none
   .faq .tabs__nav 
      margin-bottom: 40px
      text-align: center
   .faq h1
      margin-bottom: 40px
      text-align: center
   .cat__block
      margin-bottom: 30px
      width: 48%
      &:nth-child(n+9)
         display: none
   .cat__name
      font-size: 25px
   .scroll
      overflow-x: auto
   .char__box table td:first-child
      width: 200px
   .char__box table
      width: 1000px
   .char__pic
      height: auto
@media screen and (max-width: 767px)
   .pop__pic
      width: 80%
   .how__item
      width: 100%
      &:last-child
         margin-bottom: 0
   .cont__info, .cont__wrap
      padding: 40px 30px
   .cont__title
      margin-bottom: 30px
   .page 
      h1 
         line-height: 43px
         font-size: 43px
   .rev__item
      flex-direction: column
      align-items: center
   .rev__ava
      margin-top: 0
      margin-bottom: 30px
      margin-right: 0
   .rev__load
      margin-top: 40px
   .about__one
      font-size: 14px
   .about__box
      width: 48%
   .photo__box img
      height: 200px
   .photo__box
      margin-top: 40px
   .card .mySwiper2 .swiper-slide
      height: 300px
   .card .mySwiper, .card .pop-arr
      display: none
   .card .swiper-pagination-kk
      display: flex
   .char__box h2
      margin-bottom: 30px
   .char__item
      margin-bottom: 70px
   .card__row
      flex-direction: column
      align-items: center
      margin-bottom: 35px
   .card__row .card__content
      background-color: #f5f5f5 !important
   .char__content
      margin-top: 25px
   .char__text
      margin-bottom: 20px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav__tel
      font-size: 17px
      margin-right: 14px
   .nav__personal p
      display: none
   .nav__personal img
      margin-right: 0
   .nav__link
      width: 32px
      height: 32px
      img 
         width: 50%
   .nav__logo 
      width: 140px
   .nav__call
      width: 136px
      height: 35px
      font-size: 12px
   .nav__bottom
      padding-left: 35px
   .container
      padding: 0 20px
   .menu-btn
      top: 4px
   h1 
      font-size: 28px !important
      line-height: 35px !important
   .header__box
      margin-top: 40px
   .header__content p 
      margin: 16px 0 30px
      font-size: 14px
      line-height: 24px
   .header__row
      justify-content: space-between
      a 
         width: 48%
   .header__btn
      margin-right: 0
   .header__pic 
      margin-top: 40px
      width: 450px
      position: relative
      left: 50%
      margin-left: -225px
   h2
      font-size: 28px
   .pop .swiper-button-next2
      right: 20px
   .pop .swiper-button-prev2
      right: 65px
   .pop
      padding-bottom: 60px
   .sub
      font-size: 14px
   .why .swiper-button-next3
      right: 20px
   .why .swiper-button-prev3
      left: 20px
   .map h2
      margin-bottom: 30px
   .cont__flex
      flex-direction: column 
      align-items: flex-start
   .cont__btn
      margin-top: 25px
      width: 100%
   .footer__left
      img 
         width: 154px
   .footer__link
      img 
         width: auto
   .why .pop-arr
      top: 47.8%
   .news__box
      margin-top: 60px
   .news__pic
      width: 100%
      height: 200px
      margin-bottom: 25px
   .news__name 
      font-size: 22px
      line-height: 30px
      margin-bottom: 15px
   .news__text
      font-size: 14px
   .news__item
      margin-bottom: 64px
   .news__item:before
      top: -35px
   .page .header
      padding-bottom: 40px
   .news__item:last-child:after
      bottom: -35px
   .news__btn
      margin-top: 100px
   .news__list li
      margin-right: 30px
   .back__text
      font-size: 14px
      margin-bottom: 20px
   .back__name
      margin-bottom: 20px
      font-size: 21px
      line-height: 120%
   .back__sub
      font-size: 16px
      margin-bottom: 15px
   .back__content
      margin-bottom: 25px
   .back__wrap
      padding: 30px 20px
      .back__name
         margin-bottom: 40px
   .chous p
      font-size: 14px
      margin-left: 12px
   .news
      padding-bottom: 80px
   .back__wrap input, .back__wrap textarea
      font-size: 14px
   .delivery__pic
      margin-bottom: 25px
   .delivery .back__box
      margin-top: 30px
   .rev__top
      flex-direction: column 
      align-items: center
   .rev__btn
      margin: 40px auto 0
      width: 100%
   .rev 
      h1 
         align-self: start
   .rev__info
      flex-direction: column
   .rev__name
      margin-right: 0
      margin-bottom: 5px
   .rev__time
      margin-right: 0
      margin-bottom: 5px
   .rev__text
      font-size: 14px
   .rev__load
      width: 100%
   .about__flex
      margin-bottom: 20px
      img 
         width: 200px
      p 
         font-size: 26px
   .about__el:first-child
      margin-right: 25px
   .about__text
      margin-bottom: 30px
   .about__el span
      font-size: 30px
      line-height: 36px
   .about__el p
      font-size: 14px
      line-height: 20px
   .about__el:first-child:after
      opacity: 0
   .about__history
      padding: 40px 20px
      margin-top: 60px
   .about h2 
      font-size: 25px
      line-height: 33px
      margin-bottom: 20px
   .about__history p
      margin-bottom: 20px
      font-size: 14px
   .about__item
      width: 100%
   .about__firms
      margin-top: 60px
   .about__line
      margin-top: 40px
   .ser h2
      font-size: 25px
      line-height: 33px
   .ser .swiper6
      margin-top: 30px  
   .photo
      padding: 40px 0
      h2 
         font-size: 25px
         line-height: 33px
   .photo__box img
      height: auto
      margin-bottom: 6px
   .team .swiper66
      margin-top: 40px
   .about__van
      margin-top: 70px
   .about__block
      min-height: auto
   .team__pic
      height: auto
   .act__sub 
      margin: 25px 0 35px
      font-size: 14px
   .act__title
      padding: 30px 20px 10px
   .act__btn
      margin-left: 20px
   .act__info
      font-size: 15px
      line-height: 25px
   .act__text
      font-size: 13px
   .act__flex
      margin: 20px 0 0 24px
   .act__block
      height: 215px
      margin-bottom: 15px
   .act__two
      font-size: 60px
   .mm 
      flex-direction: column !important
   .contacts #map
      height: 330px
   .contacts .cont__wrap
      margin-top: 70px
   .contacts__sub
      font-size: 14px
   .contacts .cont__title
      font-size: 30px
   .cat__car
      width: 100%
   .cat .pop-arr
      display: none  
   .cat .swiper-pagination9
      display: flex
      margin-top: 40px
   .cat__top .pop__flex
      flex-direction: column
   .cat__top .pop__content
      width: 100%
   .cat__top .pop__item
      margin-right: 0
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0
   .cat__box
      margin-top: 60px
   .cat__name
      line-height: 122%
   .cat .style1
      flex-direction: column
      width: 100%
   .cat .style1 p
      margin-right: 0
      margin-bottom: 10px
   .cat__check
      overflow-x: scroll
      max-width: 100%
      padding-bottom: 15px
   .cat .calc__item
      white-space: nowrap
      margin-right: 25px
   .cat .selectCF
      width: 100%
   .cat__area_1
      flex-direction: column
   .cat .style2
      z-index: 5
   .cat .style3
      z-index: 4
   .cat .cat__el input[type=text]
      width: 152px
   .cat__block
      width: 100%
   .cat .style2 .onCF li ul, .cat .style3 .onCF li ul
      left: -1.5px
   .cat .style1_main .onCF li ul
      width: 100.8%
   .card .mySwiper2 .swiper-slide img
      max-width: 250px
   .card .swiper-pagination-kk
      margin-top: 40px
   .card .mySwiper2 .swiper-slide
      height: 250px
   .card__row .card__content
      p 
         white-space: nowrap
   .card__row .card__content
      width: 100%
      flex-wrap: wrap
      justify-content: space-between
      height: auto
   .card__text1, .card__text2
      margin-right: 25px
   .card__text1
      min-width: 56px
      margin-right: 0
   .card__sum
      width: 100%
      text-align: center
      margin-top: 10px
   .card__num
      margin-right: 0
   .char__box h2
      font-size: 28px
   .char__box table
      width: 800px
   .char__btn
      height: auto
      width: 100%
      flex-direction: column
      padding: 10px 
   .card__choose
      flex-wrap: wrap
      .calc__item
         margin-bottom: 20px
         margin-right: 15px
   .char__wrap h2
      margin-bottom: 40px
   .char__wrap h2
      font-size: 28px
      line-height: 130%
   .char__name
      font-size: 26px
      line-height: 30px
   .char__list li
      font-size: 14px
   .char__text
      font-size: 14px
      margin-bottom: 15px
   .card .custom-checkbox + label::before
      top: -5.8px
@media screen and (max-width: 340px)
   .nav__logo
      width: 96px
   .card__choose .calc__item
      margin-right: 10px